@import url("https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Cinzel:wght@500&family=Philosopher&display=swap");

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

:root {
  --white: #ffffff;
  --black: #000000;
  --off-black: #292929;
  --red: #cd0404;
  --pink: #ff7d7d;
  --off-pink: rgb(224, 52, 52);
  --blue: #2c94f7;
  --light-transparent: rgba(255, 255, 255, 0.5);
  --dark-transparent: rgba(0, 0, 0, 0.5);
  --header-font: "Philosopher", sans-serif;
  --header-font-secondary: "Cinzel", serif;
  --main-font: "Bebas Neue", cursive;
  --main-font-alt: "Cinzel", serif;
  --secondary-font: "Philosopher", sans-serif;
}

body {
  overflow-x: hidden;
  background-color: var(--white);
}

body::-webkit-scrollbar {
  display: none;
}

a {
  text-decoration: none;
}

li {
  list-style: none;
}

img {
  z-index: 980;
}

button {
  all: unset;
}

.up-arrow {
  all: unset;
  display: none;
  position: fixed;
  bottom: 10px;
  right: 17px;
  transition: 0.5s ease-in-out;
  z-index: 950;
  background: var(--blue);
  color: var(--white);
  padding: 10px 15px;
  border-radius: 5px;
  font-size: 20px;
  font-family: var(--main-font);
  letter-spacing: 1px;
}

.up-arrow:hover,
.homepage-btn:hover {
  background: #066ac7;
}

.navbar {
  width: 100%;
  height: 0;
  background-size: cover;
  position: relative;
  top: 0;
  z-index: 975;
  visibility: hidden;
  opacity: 0;
}

nav {
  width: 100%;
  min-height: 10vh;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding: 5px 15px;
  background: transparent;
  border-bottom: 1px solid var(--off-pink);
  z-index: 975;
}

nav .navigation-logo {
  width: 2.5rem;
}

nav ul {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-evenly;
}

nav ul li {
  padding: 5px 15px;
  margin: 5px 10px;
  font-size: 18px;
  font-family: var(--main-font-alt);
  letter-spacing: 1.2px;
  /* background: var(--light-transparent); */
  cursor: pointer;
  border-radius: 25px;
  transition: 0.5s ease-in-out;
}

.transition {
  transition: 0.5s ease-in-out;
}

nav ul li:hover {
  background: var(--pink);
  transform: scale(1.15);
}

nav ul li:last-child {
  padding: 0;
  background: none;
  border-radius: 0;
  transition: 0.5s ease-in-out;
}

nav ul li:last-child:hover {
  color: unset;
}

nav ul li a .shopping-cart {
  width: 2rem;
}

nav .toggler {
  cursor: pointer;
  display: none;
}

nav .toggler img {
  width: 3rem;
}

nav .nav-active {
  transform: translateX(0);
}

main {
  width: 100%;
  min-height: 100vh;
  background: var(--black);
}

section {
  min-height: 100vh;
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-evenly;
  overflow: hidden;
  padding: 100px 20px 25px;
  box-sizing: border-box;
  background-position: center center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}

#cards,
#about,
#contact {
  background: url("resources/dark-pattern-bg.webp");
  background-position: center center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  background-color: rgba(0, 0, 0, 0.5);
  background-blend-mode: multiply;
}

.bg-img {
  display: none;
}

/* home page */
#home {
  padding: 0;
  background-color: var(--white);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background: url("resources/dark-pattern-bg.webp");
  /* background: url("resources/lightbulb-bg.webp"); */
  background-color: rgba(0, 0, 0, 0.5);
  /* background-blend-mode: multiply; */
  background-position: center center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}

#home .banner-container {
  display: initial;
  background: var(--white);
  background-color: rgba(0, 0, 0, 0.5);
  background-blend-mode: multiply;
  height: 100vh;
  width: 100%;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-direction: column;
  text-align: center;
  padding: 20px;
  z-index: 550;
}

#home .banner-statement {
  min-height: 40%;
  word-break: break-word;
  border: 1.5px solid var(--pink);
  display: grid;
  align-items: stretch;
  justify-content: space-evenly;
  grid-template-columns: 40% 40%;
  padding: 50px 20px;
}

#home .banner-statement h1 {
  display: flex;
  align-items: center;
  justify-content: center;
  visibility: hidden;
  opacity: 0;
  transform: translateX(-100%) scale(0);
}

#home .banner-statement h1 img {
  max-width: 100%;
  height: auto;
  margin: 0;
  padding: 0;
}

#home .banner-statement h2 {
  /* width: 45%; */
  /* min-height: 10rem; */
  visibility: hidden;
  opacity: 0;
  transform: translateX(100%) scale(0);
  font-size: 2.25rem;
  font-family: var(--header-font), var(--header-font-secondary);
  background: rgb(255, 255, 255, 0.65);
  color: var(--black);
  border-radius: 5px;
  padding: 10px 25px;
  display: flex;
  align-items: center;
  justify-self: center;
}

#home .banner-statement em {
  visibility: hidden;
  opacity: 0;
  transform: translateX(100%) scale(0);
}

#home .banner-container button,
#home .feature-area button {
  all: unset;
  min-width: 50%;
  background: var(--pink);
  color: var(--black);
  font-family: var(--main-font-alt);
  font-size: 1.5rem;
  padding: 5px 15px;
  border-radius: 5px;
  letter-spacing: 1px;
  transition: 0.5s ease-in-out;
  text-align: center;
}

#home .banner-container button:hover,
#home .feature-area button:hover {
  background: var(--red);
  color: var(--white);
}

#home .display-grid {
  width: 100%;
  min-height: 120vh;
  display: grid;
  align-items: center;
  justify-content: center;
  grid-template-columns: 50vw 35vw;
  grid-gap: 5vw;
  z-index: 450;
}

#home .display-card {
  width: 100%;
  height: 100%;
  border-radius: 5px;
}

#home .display-grid .container {
  position: relative;
  visibility: hidden;
  opacity: 0;
  transform: translateY(100%) scale(0);
}

#home .card-info-area {
  opacity: 0;
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background: rgb(255, 255, 255, 0.35);
  z-index: 111;
  transition: 0.5s ease-in-out;
  border-radius: 5px;
}

#home .container:hover .card-info-area {
  opacity: 1;
  backdrop-filter: blur(5px);
}

#home .card-info-area * {
  text-align: center;
  font-family: var(--main-font-alt);
  letter-spacing: 1px;
  font-weight: 600;
}

#home .card-info-area h1 {
  font-size: 18px;
}

#home .card-info-area p {
  font-size: 14px;
  margin: 5%;
}

#home .card-info-area button {
  all: unset;
  color: var(--white);
  background: var(--pink);
  padding: 5px 10px;
  font-family: var(--main-font-alt);
  letter-spacing: 1px;
  border-radius: 5px;
  transition: 0.5s ease-in-out;
}

#home .card-info-area button:hover {
  background: var(--off-pink);
}

#home .feature-area {
  width: 100%;
  min-height: 85vh;
  background: var(--black);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  z-index: 455;
  border-top: 1px solid var(--red);
  border-bottom: 1px solid var(--red);
}

#home .feature-area:last-child {
  background: var(--white);
}

#home .feature-area h1 {
  width: 75%;
  height: 100%;
  padding: 0;
  margin: 0;
}

#home .feature-area img {
  width: 100%;
}

#home .feature-area p {
  padding: 10px 25px;
  width: 100%;
  text-align: center;
  font-size: 16px;
  font-weight: 400;
  font-family: var(--main-font-alt);
}

/* single item pages */

.homepage-btn {
  all: unset;
  position: fixed;
  top: 12vh;
  left: 17px;
  transition: 0.5s ease-in-out;
  z-index: 950;
  background: var(--blue);
  color: var(--white);
  padding: 10px;
  border-radius: 5px;
  font-size: 14px;
  font-family: var(--main-font);
  letter-spacing: 1px;
}

.single-page-section {
  background: var(--black);
  padding: 100px 25px;
}

#travel,
#kmax,
#scrub-gloves,
#smart-shissel,
#tissue,
#decal {
  display: grid;
  grid-template-columns: 30vw 30vw 30vw;
}

#scrub-gloves {
  grid-template-columns: 30vw 30vw;
}

#safeplate,
#kosherclock,
#bug-checker,
#go-wash,
#fridgeez,
#bottle-opener,
#mushroom-kosherlamp,
#shabbos-toothbrush,
#weekday-toothbrush {
  display: flex;
  align-items: center;
  justify-content: center;
}

.large-only-card-img {
  width: 300px;
}

.medium-only-card-img {
  width: 200px;
}

.small-only-card-img {
  width: 75px;
}

.custom-only-card-img {
  width: 105px;
}

.only-card {
  min-width: 350px;
}

.only-card {
  max-width: 400px;
}

.single-page-card {
  min-height: 375px;
  background: var(--off-black);
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  flex-direction: column;
  margin: 25px 0;
  border-radius: 5px;
}

.single-page-card a {
  background: var(--pink);
  color: var(--white);
  font-weight: bold;
}

.single-page-card a:hover {
  background: var(--red);
}

.separation-line {
  width: 90%;
  height: 1px;
  background: var(--red);
  margin: 0 auto;
}

/* review section */

.review-section {
  padding: 0 20px 100px;
  background: var(--off-black);
}

.review-section-header {
  color: var(--white);
  font-size: 3rem;
  margin: 100px 0;
}

.reviews {
  width: 100%;
  padding: 0 20px 100px;
  background: var(--off-black);
  display: grid;
  grid-template-columns: 30vw 30vw 30vw;
  align-items: center;
  justify-content: space-evenly;
}

.review {
  height: 400px;
  margin: 0 20px 50px;
  color: var(--white);
  background: var(--black);
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  flex-direction: column;
  padding: 0 15px;
  border-radius: 15px;
  line-height: 1.25;
}

.review h2 {
  font-size: 24px;
  font-family: var(--header-font);
  letter-spacing: 1.2px;
  line-height: 1.1;
  color: var(--pink);
}

.review h2 span {
  color: var(--white);
  font-size: 16px;
}

.review q {
  max-height: 200px;
  font-size: 22px;
  font-family: var(--secondary-font);
  letter-spacing: 1px;
  overflow-y: scroll;
}

.review q::-webkit-scrollbar {
  display: none;
}

.review q::before,
.review q::after {
  font-size: 32px;
  color: var(--red);
  padding: 0 5px;
}

/* card components */

/* #cards {
  
} */

section .card {
  position: relative;
  width: 300px;
  height: 450px;
  margin: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background: rgb(255, 255, 255, 0.1);
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.8);
  transition: 0.5s ease-in-out;
  border-radius: 5px;
  z-index: 111;
  /* border: 1px solid var(--red); */
}

section .card:hover {
  backdrop-filter: blur(5px);
  box-shadow: 5px 5px 10px black;
  height: 450px;
  border: 1px solid var(--red);
}

section .card .imgBox {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column-reverse;
  padding: 20px;
  transition: 0.5s ease-in-out;
}

section .card:hover .imgBox {
  transform: translateY(-100px);
}

section .card .imgBox img {
  height: 220px;
  max-width: 100%;
  margin: 0 0 20px;
  transition: 0.5s ease-in-out;
  z-index: 985;
}

section .card:hover .imgBox img {
  transform: translateY(-40px) scale(1.4);
}

section .card .imgBox h1 {
  color: var(--white);
  text-align: center;
  font-family: var(--main-font-alt);
  letter-spacing: 1.2px;
  line-height: 1;
  transition: 0.5s ease-in-out;
}

section .card .content {
  position: absolute;
  bottom: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  transition: 0.5s ease-in-out;
  transform: scale(0);
  visibility: hidden;
  width: 100%;
}

section .card:hover .content {
  visibility: visible;
  transform: scale(1) translateY(-50px);
}

section .card .content .size,
section .card .content .color,
section .card .content .type {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 8px 20px;
  width: 100%;
}

section .card .content h3 {
  color: var(--white);
  font-weight: 300;
  font-size: 18px;
  font-family: var(--main-font);
  text-transform: uppercase;
  letter-spacing: 2px;
}

section .card .content a:hover {
  color: var(--white);
  background: var(--pink);
}

section .card .content .color .color-picker {
  width: 1rem;
  height: 1rem;
  background: #fff;
  border-radius: 50%;
  margin: 0 5px;
  border: 2px solid #fff;
  box-sizing: border-box;
  cursor: pointer;
  transition: 0.5s ease-in-out;
}

section .card .content .color .color-picker:hover {
  border: 2px solid var(--pink);
  transform: scale(1.25);
}

section .card .content .type .type-picker {
  color: var(--black);
  background: var(--white);
  margin: 0 5px;
  box-sizing: border-box;
  cursor: pointer;
  text-align: center;
  font-family: var(--secondary-font);
  letter-spacing: 1px;
  font-weight: bold;
  border-radius: 25px;
  padding: 5px 10px;
  transition: 0.5s ease-in-out;
}

section .card .content .type .type-picker:hover {
  background: var(--pink);
  color: var(--white);
  transform: scale(1.1);
}

#travel-card-img {
  height: 175px;
}

#kmax-steel,
#travel-grey,
#shissel-grey {
  background: #a8a8a5;
}

#kmax-black,
#travel-black {
  background: var(--black);
}

#kmax-blue,
#gloves-blue,
#shissel-blue,
#shabtooth-blue,
#weektooth-blue,
#shroom-blue {
  background: #090b88;
}
#kmax-bronze {
  background: #422f07;
}

#kmax-brown,
#travel-brown {
  background: #472407;
}

#kmax-marble {
  background: #5f3600;
}
#kmax-cherry {
  background: #851a0c;
}
#kmax-ivory {
  background: #a89879;
}

#kmax-pink,
#shissel-pink,
#shroom-pink {
  background: #f199d7;
}

#gloves-red,
#shabtooth-red,
#weektooth-red,
#shroom-red {
  background: #fd0505;
}

#shissel-beige {
  background: #e8d08a;
}

#shabtooth-purple {
  background: #880959;
}

#shabtooth-yellow,
#weektooth-yellow {
  background: #dfd80f;
}

#kmax-green,
#weektooth-green {
  background: rgb(37, 198, 12);
}

#kosher-clock {
  height: 100px;
}

section .card .product-price {
  color: #2d4263;
  text-align: center;
  min-width: 175px;
}

section .card .product-price,
section .card .team-member-position {
  transition: 0.5s ease-in-out;
  font-family: var(--main-font-alt);
  background: var(--white);
  padding: 5px;
  border-radius: 5px;
  font-size: 18px;
  letter-spacing: 1px;
}

section .card:hover .product-price,
section .card:hover .team-member-position {
  transform: scale(0) translateY(-150px);
}

section .card .team-member-position {
  position: absolute;
  bottom: 0px;
  left: 0;
  width: 100%;
  padding: 5px 0;
  font-size: 14px;
}

.single-page-card .product-price {
  text-align: center;
  min-width: 175px;
  font-family: var(--main-font-alt);
  color: var(--white);
  padding: 5px;
  border-radius: 5px;
  font-size: 18px;
  letter-spacing: 1px;
}

section .card .content a,
.single-page-card a {
  display: inline-block;
  padding: 12px 30px;
  border-radius: 40px;
  font-family: var(--main-font-alt);
  letter-spacing: 1px;
  text-decoration: none;
  text-transform: uppercase;
  transition: 0.5s ease-in-out;
  letter-spacing: 1.5px;
}

section .card .content a {
  transform: scale(0);
  background: #dfdfde;
  color: #111;
}

section .card .content .flex-box-products-page,
section .card .content .flex-box-replacements-page {
  position: relative;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  flex-direction: row;
  padding: 0 25px;
}

section .card .content .flex-box {
  position: relative;
  top: 25px;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  padding: 0 25px;
}

/* zoom feature */

.zoom-wrapper {
  position: relative;
}

.zoom-preview {
  position: absolute;
  width: 200px;
  height: 200px;
  background-size: cover;
  background-repeat: no-repeat;
  border: 1px solid #ddd;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
  display: none;
}

/* modal styling */

.css-1ciqza6 {
  width: 100vw;
  height: 100vh;
  background-color: var(--white);
  color: var(--black);
  border: none;
  text-align: justify;
}

#modal-box {
  padding: 10px 140px;
}

.product-info {
  height: 65%;
  /* border: 1px solid var(--pink); */
}

.info-header {
  background: var(--pink);
  color: var(--white);
  border-radius: 5px;
}

.scroll-logo-box {
  width: 100%;
  height: 45px;
  text-align: center;
  position: absolute;
  top: 68vh;
  left: 0;
  background: rgba(255, 255, 255, 0.7);
  display: flex;
  align-items: center;
  justify-content: center;
}

.info-btn {
  width: 35px;
  transform: scale(0);
}

.info-btn:hover {
  transform: rotate(360deg);
}

section .card:hover .info-btn,
section .card:hover .content a {
  transform: scale(1);
}

.exit-btn {
  position: absolute;
  padding: 5px 10px;
  border-radius: 5px;
  left: 25px;
  top: 30px;
  font-size: 26px;
  background: cornflowerblue;
  color: var(--white);
  letter-spacing: 1px;
  font-family: var(--main-font-alt);
}

.info-btn,
.exit-btn {
  transition: 0.5s ease-in-out;
}

.exit-btn img {
  width: 15px;
}

.exit-btn:hover {
  background: var(--pink);
}

.info-btn:hover {
  transform: scale(1.2) rotate(360deg);
}

/* carousel styling */

.MuiBox-root h3 {
  font-family: var(--main-font-alt);
  padding: 40px 0;
}

h3,
h4 {
  font-family: var(--main-font-alt);
  width: 100%;
  text-align: center;
  font-size: 26px;
  font-weight: 600;
  letter-spacing: 1px;
}

/* replacement section */

.shipping-header {
  color: var(--white);
  background: rgb(255, 255, 255, 0);
  font-family: var(--main-font-alt);
  font-size: 1rem;
  left: 0;
  width: 100%;
  text-align: center;
  padding: 0 17px;
  letter-spacing: 1px;
  opacity: 0;
  z-index: 110;
}

#opacity-view1,
#opacity-view2 {
  opacity: 1;
}

/* .visible {
  visibility: visible;
} */

.replacement-images {
  border-radius: 25px;
}

/* about section */

#about {
  align-items: flex-start;
  justify-content: center;
  background-repeat: no-repeat;
  padding-top: 0;
  text-align: center;
}

#about header h1 {
  font-size: 22px;
  font-family: var(--main-font-alt);
  font-weight: 400;
  /* text-shadow: 1px 1px 14px black; */
  position: relative;
  top: 5vh;
  padding: 0 10vw;
  height: 50vh;
  width: 80vw;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: center;
  background: rgb(255, 255, 255, 0);
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2);
  backdrop-filter: blur(5px);
}

#about header h2 {
  color: var(--white);
}

#about .our-team {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  box-sizing: border-box;
  padding: 100px 25px 0;
}

#about .our-team .card {
  position: relative;
  width: 300px;
  height: 400px;
  margin: 20px 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background: rgb(255, 255, 255, 0);
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2);
  backdrop-filter: blur(5px);
  transition: all 0.5s ease;
}

#about .card:hover img {
  transform: scale(0.9) translateY(-40px);
}

#about .our-team .card p {
  color: var(--white);
  font-size: 16px;
  font-family: var(--main-font);
  transform: scale(0);
  transition: 0.5s ease-in-out;
  letter-spacing: 0.4px;
}

#about .our-team .card:hover p {
  transform: scale(1);
}

#about .ki-info {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  width: 100%;
  overflow: hidden;
  box-sizing: border-box;
  padding: 0 25px;
  z-index: 50;
}

#about .ki-info h4 {
  color: var(--white);
  font-size: 56px;
  height: 300px;
  display: flex;
  align-items: center;
  justify-content: center;
}

#about .ki-info .info-box {
  width: 80vw;
  margin: 20px 40px;
  padding: 30px 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background: rgba(250, 249, 249, 0.562);
  box-shadow: 0 10px 25px rgba(252, 250, 250, 0.2);
  backdrop-filter: blur(5px);
  transition: all 0.5s ease;
  text-align: center;
  font-size: 18px;
  color: var(--black);
  font-family: var(--main-font-alt);
  letter-spacing: 0.8px;
}

#about .map-link {
  font-size: 22px;
  color: var(--black);
  font-weight: 500;
  text-decoration: underline;
}

/* contact section */

/*  */

.map-container,
.contact-form {
  height: 75vh;
  width: 45vw;
  margin: 0 10px;
  z-index: 55;
}

iframe {
  width: 100%;
  height: 100%;
}

.contact-form {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  background: rgb(255, 255, 255, 0.25);
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2);
  backdrop-filter: blur(2px);
  transition: all 0.5s ease;
}

form {
  width: 85%;
}

.contact-header {
  /* position: relative;
  bottom: 10%; */
  font-size: 25px;
  font-family: var(--main-font-alt);
  transition: 0.5s ease-in-out;
  margin-top: 5%;
}

/* contact form styling */
input {
  text-align: center;
}

form ul {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  flex-wrap: wrap;
}

form .country-option {
  width: 40%;
}

form .country-option,
form select {
  font-family: var(--main-font-alt);
}

form .inputBox-country span {
  color: var(--white);
}

form select {
  background: var(--blue);
  color: var(--white);
  border: 1px solid #fff;
  border-radius: 5px;
  text-align: center;
  width: 55%;
  height: 36px;
}

form select::-webkit-scrollbar {
  display: none;
}

form .inputBox,
form .inputBox-country {
  position: relative;
  width: 45%;
  margin-bottom: 3%;
  font-family: var(--main-font-alt);
}

form .inputBox-country {
  color: var(--black);
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  flex-direction: row;
}

.inputBox input {
  width: 100%;
  padding: 10px;
  border: 1px solid #fff;
  background: var(--blue);
  border-radius: 5px;
  outline: none;
  color: var(--white);
  font-size: 1em;
  transition: 0.5s ease-in-out;
}

.inputBox span {
  position: absolute;
  left: 0;
  padding: 10px;
  pointer-events: none;
  font-size: 1em;
  color: var(--white);
  text-transform: uppercase;
  transition: 0.5s ease-in-out;
}

.inputBox input:focus ~ span {
  color: var(--black);
  transform: translateX(30px) translateY(-7px);
  font-size: 0.65em;
  padding: 0 10px;
  background: var(--white);
  border-left: 1px solid var(--black);
  border-right: 1px solid var(--black);
  letter-spacing: 0.2em;
}

.inputBox input:focus {
  border: 1px solid var(--black);
}

.inputBoxMessageInput {
  height: 6rem;
  text-align: left;
}

form #inputBoxHeader {
  position: absolute;
  left: 20px;
  padding: 10px;
  pointer-events: none;
  font-size: 1em;
  color: var(--white);
  text-transform: uppercase;
  transition: 0.5s ease-in-out;
}

form textarea {
  border: 1px solid var(--white);
  width: 95%;
  background: var(--blue);
  border-radius: 5px;
  transition: 0.5s ease-in-out;
  text-align: center;
  outline: none;
  color: var(--white);
  font-size: 1em;
  padding: 5px 0 0;
  text-transform: unset;
  font-family: var(--main-font-alt);
}

form textarea:focus {
  border: 1px solid var(--black);
}

form .commentBox textarea:focus + #inputBoxHeader {
  color: var(--black);
  transform: translateX(30px) translateY(-7px);
  font-size: 0.65em;
  padding: 0 10px;
  background: var(--white);
  border-left: 1px solid var(--black);
  border-right: 1px solid var(--black);
  letter-spacing: 0.2em;
}
form textarea::-webkit-scrollbar {
  display: none;
}

/* The input buttons */

.inputBoxBtnContainer {
  text-align: center;
}

.inputBoxBtn {
  text-align: center;
  background: var(--pink);
  border: none;
  width: 8rem;
  height: 2.25rem;
  padding: 1%;
  color: var(--white);
  font-weight: bold;
  transition: 0.5s ease-in-out;
  border-radius: 5px;
  letter-spacing: 1.25px;
  transition: 0.5s ease-in-out;
}

.lastButton {
  margin-top: 10px;
}

/* footer section */

footer {
  position: relative;
  z-index: 655;
  width: 100%;
  /* min-height: 75vh; */
  background: var(--black);
  /* background-color: rgba(0, 0, 0, 0.5); */
  background-blend-mode: multiply;
  background-position: center center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  display: grid;
  justify-content: space-evenly;
  align-items: center;
  grid-template-columns:
    minmax(50px, auto) minmax(50px, auto) minmax(50px, auto)
    minmax(50px, auto);
  padding: 50px 0;
}

footer button {
  all: unset;
  color: var(--white);
  background: var(--dark-transparent);
  /* min-width: 50px; */
  margin: 15px 0;
  text-align: center;
  padding: 10px;
  border: 1px solid transparent;
  border-radius: 5px;
  font-family: var(--secondary-font);
  font-weight: bold;
  font-size: 16px;
  letter-spacing: 1px;
  line-height: 1.2;
  transition: 0.5s ease-in-out;
}

footer button:hover {
  background: var(--light-transparent);
  border: 1px solid var(--red);
  color: var(--black);
  transform: scale(1.1);
}

@media screen and (max-width: 992px) {
  #contact {
    flex-direction: column-reverse;
    /* padding: 20px 0 0; */
  }
  .map-container,
  .contact-form {
    width: 90vw;
    min-height: 70vh;
    margin: 25px 0;
  }

  /* .contact-header {
    display: initial;
    width: 100%;
  } */

  .contact-form {
    height: 100%;
    padding: 20px 0;
  }

  .inputBoxBtn {
    margin: 20px 0;
  }

  footer {
    grid-template-columns: minmax(50px, auto) minmax(50px, auto) minmax(
        50px,
        auto
      );
  }

  footer button {
    margin: 10px 0;
  }
}

@media screen and (max-width: 900px) {
  #cards,
  #about,
  #contact {
    background: transparent;
  }

  .bg-img {
    display: initial;
    position: fixed;
    top: 0;
    left: 0;
    width: 200%;
    height: 100%;
    z-index: 10;
  }

  .navbar {
    position: relative;
    top: 0;
  }

  nav .toggler {
    display: block;
  }

  nav .toggler .menu-btn {
    transform: rotate(180deg);
    transition: 1s ease-in-out;
  }

  nav .toggler .turned-btn {
    transform: rotate(-270deg);
  }

  nav ul {
    position: fixed;
    top: 10vh;
    right: 0;
    width: 100%;
    height: 90vh;
    flex-direction: column;
    transform: translateX(100%);
    background-color: var(--white);
    opacity: 0.9;
    transition: 0.5s ease-in-out;
  }

  nav ul li:last-child {
    visibility: visible;
    opacity: 1;
  }

  nav ul li a .shopping-cart {
    width: 45px;
  }

  #home .display-grid {
    padding: 25px 0;
    grid-template-columns: 97vw;
  }

  #home .banner-statement {
    grid-template-columns: 40% 40%;
  }

  #home .card-info-area p {
    margin: 10%;
  }

  #travel,
  #kmax,
  #smart-shissel,
  #tissue,
  #decal {
    grid-template-columns: 40vw 40vw;
  }

  .reviews {
    grid-template-columns: 50vw 50vw;
  }
}

@media screen and (min-width: 768px) {
  .up-arrow {
    display: block;
  }

  .exit-btn img {
    display: none;
  }
}

@media screen and (max-width: 768px) {
  .navbar {
    position: fixed;
    top: 0;
  }

  /* homepage */

  #home {
    padding: 10vh 0 0;
  }

  #home .banner-container {
    height: 90vh;
  }

  #home .banner-statement {
    justify-content: center;
    align-items: center;
    text-align: center;
    grid-template-columns: 75vw;
    word-break: break-word;
    padding: 20px;
  }

  #home .banner-statement h1 {
    width: 100%;
    padding-bottom: 50px;
    font-size: 3.5rem;
    color: #cd0404;
    /* margin: 0 0 100px; */
    display: flex;
    align-items: center;
    justify-content: center;
  }

  #home .banner-statement h2 {
    width: 100%;
    font-size: 2rem;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  #home .feature-area {
    min-height: 25vh;
  }

  #home .feature-area:last-child {
    padding: 25px 0;
  }

  #travel,
  #kmax,
  #scrub-gloves,
  #smart-shissel,
  #tissue,
  #decal {
    grid-template-columns: 55vw;
  }

  .reviews {
    grid-template-columns: 100vw;
  }

  nav ul li a .shopping-cart {
    width: 45px;
  }

  .shipping-header {
    position: relative;
    top: 0;
  }

  section .card {
    height: 500px;
    width: 70vw;
  }

  section .card:hover .imgBox h1 {
    transform: rotate(90deg) scale(0);
  }

  section .card .content .color .color-picker {
    height: 1.5rem;
    width: 1.5rem;
  }

  section .card .content .flex-box,
  section .card .content .flex-box-products-page,
  section .card .content .flex-box-replacements-page {
    flex-direction: column;
    padding: 0;
  }

  .info-btn {
    position: relative;
    top: 15px;
  }

  /* modal */

  .MuiBox-root p {
    padding: 5px 20px;
    max-height: 80%;
  }

  .MuiBox-root button {
    padding: 0 5px;
  }

  #modal-box {
    padding: 30px 20px;
  }

  .product-info h3 {
    display: none;
  }

  .exit-btn-container {
    position: absolute;
    top: 0;
    left: 0;
    text-align: right;
    width: 100%;
    padding: 10px 25px;
  }

  .exit-btn {
    position: relative;
    top: 20px;
    left: 0;
    width: 50%;
    text-align: center;
    margin: 0 auto;
  }

  #modal-modal-description {
    position: relative;
    top: 20%;
  }

  .carousel-box {
    padding: 0 50px;
  }

  .review-header {
    width: 50%;
    margin: 0 auto;
  }

  h5 p {
    width: 100%;
    height: 60%;
  }

  #testimonials p {
    width: 100%;
    top: 10px;
    padding: 0;
    height: 25vh;
  }

  .testimonials-text {
    display: block;
    height: 100%;
    width: 100%;
    max-height: 100%;
    position: relative;
    top: 10px;
  }

  /* about section */
  #about header .about-ki {
    width: 80vw;
    height: auto;
  }

  #about {
    position: relative;
    top: 11.5vh;
  }

  #about header .about-ki,
  #about .our-team,
  #about .ki-info {
    position: relative;
    top: 25px;
  }

  /* contact section */

  #contact {
    padding: 11vh 0 25px;
  }

  .map-container,
  .contact-form {
    width: 90vw;
    margin: 25px 0;
  }

  .map-container {
    height: 85vh;
  }

  .contact-form {
    height: 100%;
  }

  form .inputBox {
    width: 95%;
    margin-bottom: 5%;
  }

  form .inputBox-country {
    text-align: center;
    width: 70%;
    margin-bottom: 5%;
  }

  form textarea {
    width: 100%;
  }

  /* footer section */

  footer {
    grid-template-columns: minmax(40%, auto) minmax(40%, auto);
  }

  footer button {
    margin: 8px 0;
  }
}

@media screen and (max-width: 576px) {
  /* homepage */

  #home .card-info-area p {
    margin: 3%;
  }

  /* single page cards */

  #travel,
  #kmax,
  #scrub-gloves,
  #smart-shissel,
  #tissue,
  #decal {
    grid-template-columns: 90vw;
  }

  /* card section */

  section {
    padding: 11vh 20px 25px;
  }

  section .card {
    margin: 20px 0;
    width: 90vw;
  }

  /* modal */

  .MuiBox-root p {
    max-height: 75%;
  }

  /* about section */

  #about header .about-ki img {
    width: 70vw;
    height: 100px;
  }

  #about header h1 {
    width: 95vw;
    height: unset;
    top: 0;
    font-weight: 400;
    padding: 20px;
  }

  #about .our-team {
    padding: 50px 25px 0;
  }

  #about .our-team .card {
    width: 90vw;
    margin: 20px 0;
  }

  #about .ki-info h4 {
    height: 40vh;
  }

  #about .ki-info .info-box {
    width: 95vw;
    padding: 20px;
  }

  /* footer section */

  footer {
    grid-template-columns: 80vw;
  }

  footer button {
    margin: 10px 0;
  }
}
